<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
			height: 100%;
			padding: 0;
			background-color: #F2F2F2;
			color: #565759;
			font-family: 'Open Sans', Arial, serif;
			font-weight: 400;
		}
		.nav {
			padding-top: 50px;
			padding-left: 20px;
			font-weight: 300;
			width: 150px;
			height: 100%;
			background-color: #565759;
			color: #F2F2F2;
			float: left;
			position: fixed;
		}
		.nav-title {
			transition: border 0.2s, padding 0.2s;
			padding: 15px;
			border: none;
			box-sizing: border-box;
		}
		.nav-title:hover {
			border-right: solid #9CB6D9 10px;
			padding-left: 0px;
			transition: border 0.2s, padding 0.2s;
		}
		.body-content {
			width: calc(100% - 150px);
			height: 100%;
			margin-right: 50px;
		}
		a {
			transition: border 0.5s color 0.2s;
			color: #BFBFBF;
			font-size: 400;
		}
		a:hover {
			transition: border 0.2s color 0.2s;
			color: #9CB6D9;
			text-decoration: none;
		}
		ul.clean li {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-top: 10px;
			background: none;
			width: 100%;
			min-height: 30px;
			border: 0;
			box-sizing: border-box;
			transition: border 0.5s color 0.2s;
			color: #BFBFBF;
			font-size: 400;
			cursor: pointer;
		}
		ul.clean li:hover {
			border-right: solid #9CB6D9 4px;
			box-sizing: border-box;
			transition: border 0.2s color 0.2s;
			color: #9CB6D9;
		}
		ul.clean {
			color: #BFBFBF;
			transition: color 0.2s, border 0.2s;
			text-decoration: none;
			font-size: 400;
			padding-left: 20px;
			border: none;
		}
		#page-content {
			width: calc(100% - 170px);
			height: calc(100% - 50px);
			padding-left: 50px;
		}
		.footer {
			background-color: #F2F2F2;
			color: #BFBFBF;
			border-top: solid #BFBFBF 1px;
			bottom: 0;
			margin-bottom: 0;
			margin-left: 170px;
			padding-top: 15px;
			height: 50px;
			width: calc(100% - 170px);
			text-align: center;
			position: absolute;
			font-size: 300;
		}
		
	</style>
	<script>
		function $(id){
			return document.getElementById(id);
		}
		
	</script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="nav">
		<div class="nav-title">conji&trade;</div>
		<ul class="clean">
			<li class="nav-target" data-page="Hello world" id="home">home</li>
			<li>blog</li>
			<li>
				<ul class="clean" id="post-list">
				<!-- blog posts -->
				</ul>
			</li>
		</ul>
	</div>
	<div class="body-content">
		<div id="page-content">
<!-- ANY CONTENT TO BE LOADED ONTO THE PAGE FOR INFORMATION WILL GO HERE -->
		</div>
	<!-- FOOTER -->
		<div class="footer">Check me out on <a href="https://github.com/conji">Github</a>.</div>
	</div>
</body>
</html>